ITI/XML/Day2/POrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:group name="details">
    <xs:sequence>
      <xs:element name="name" type="xs:string" />
      <xs:element name="street" type="xs:string" />
      <xs:element name="city" type="xs:string" />
      <xs:element name="state" type="xs:string" />
      <xs:element name="zip" type="xs:integer" />
    </xs:sequence>
  </xs:group>

  <xs:group name="itemDetails">
    <xs:sequence>
      <xs:element name="productName" type="xs:string" />
      <xs:element name="quantity" type="xs:integer" />
      <xs:element name="USPrice" type="xs:decimal" />
    </xs:sequence>
  </xs:group>

  <xs:complexType name="item">
    <xs:sequence>
      <xs:group ref="itemDetails" />
    </xs:sequence>
    <xs:attribute name="partNum" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="items">
    <xs:sequence>
      <xs:element name="item" type="item" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="purchaseOrderInfo">
    <xs:sequence>
      <xs:element name="shipTo" type="shipInfo" />
      <xs:element name="billTo" type="billInfo" />
      <xs:element name="items" type="items" />
      <xs:element name="ship_date" type="xs:string" />
      <xs:element name="ship_method" type="shipMethod" />
    </xs:sequence>
    <xs:attribute name="orderDate" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="shipInfo">
    <xs:sequence>
      <xs:group ref="details" />
    </xs:sequence>
    <xs:attribute name="country" type="xs:string" use="required"></xs:attribute>
  </xs:complexType>

  <xs:complexType name="billInfo">
    <xs:sequence>
      <xs:group ref="details" />
    </xs:sequence>
    <xs:attribute name="country" type="xs:string" use="required"></xs:attribute>
  </xs:complexType>

  <xs:complexType name="shipMethod">
    <xs:complexContent>
      <xs:restriction base="xs:anyType">
        <xs:attribute name="type" type="xs:string" use="required"></xs:attribute>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="purchaseOrder" type="purchaseOrderInfo" />
</xs:schema>